<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sprint 2 | Cultural</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="col-4">
            <a href="index.html"><button class="btn btn-outline-success" type="submit">Back to blog</button></a>
        </div>
        <div class="col-4">
            <a href="sprint2-cultural.html"><button class="btn btn-outline-success" type="submit">Back to Foundations Plan</button></a>
        </div>

        <article class="blog-post">
            <h2 class="blog-post-title">My Bootcamp Learning Plan</h2>
            <p class="blog-post-meta">March 07, 2021 by <a href="#">Sina</a></p>
    
            <p>Here is my Bootcamp learning plan. This is an updated learning plan according to the questions for the bootcamp learning plan.</p>
            <hr>
            <p><strong>My long term goal:</strong></p>
            <p>I'm hoping to use the skills that I gain at Dev academy in the IT industry to play a role however small to create more accessible and interactive softwares and websites which will hopefully help create a better future for everyone. I'm a big fan of open source and I hope to be able to contribute to open source projects while pursuing a job as a full-stack developer.</p>
            
            <p><strong>My strength and limitation in Bootcamp:</strong></p>
            <p>I believe my main strength is still the willingness to work as hard as I can and push through difficulties. Being in a team environment and working with others should help me with my focus problem and help me to keep my mind on course in the bootcamp. I've found a website that is for teaching touch typing to kids and I'm going to use it on my spare time to improve my typing speed.</p>
            
            <p><strong>My biggest non-technical challenge at Bootcamp</strong></p>
            <p>Keeping up with the pace of the study and absorbing all the knowledge that I'm exposed to.<p>

            <p><strong>The non-technical skills - human skills - that I'd like to see developed in myself</strong></p>
            <p>Giving and receiving feedback specially when it comes to people that I might have in my team later on who are hard to deal with.</p>

            <p><Strong>My expectations from the Bootcamp team</Strong></p>
            <p>I think the deffinition of support in a learning environent is to guide and give hints to someone who is lost and stuck. That's what I'm looking to get from the Bootcamp team.</p>

            <p><strong>My expectations of myself on Bootcamp</strong></p>
            <p>I'm determind to attend the Bootcamp every day on time at my best state to maximize my chance of success and ability to learn.</p>

        </article>

        <hr class="bottom-ruler"> 

        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>© 2021 Sina.K.</p>
          </footer>
        
    </body>
</html>